.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.message {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style: italic;
  color: #666;
  font-weight: 400;
  animation: blink 3s linear infinite;
  text-shadow: 5px -5px 2px rgb(99, 99, 99);
  z-index: -1;
}

@keyframes blink {
  50% {
    color: rgb(199, 199, 199);
    text-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
}
